.experience {
    position: relative;
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;

        .card {
            border: 1px solid #b1a5a5;
            border-radius: var(--border-radius);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            row-gap: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
            overflow: hidden;
            position: relative;

            img {
                max-width: 200px;
            }

            h3{
                text-align: center;
                font-size: 1rem;
            }

            .location{
                display: flex;
                align-items: center;
                gap: 0.3rem;
                i{
                    font-size: 1.5rem;
                }
            }

            .overlay{
                width: 100%;
                height: 100%;
                position:absolute;
                top:-100%;
                left: 0;
                border-radius: inherit;
                transition: all 1s ease-in-out;
                color: white;

                flex-direction: column;
                row-gap: 2rem;
            }

            &:hover .overlay{
                top:0;
                transition: all 1s ease-in-out;
                background-color: #0e3926a3;
            }
            
        }
    }
}